# in this file we are are going to write how to connect with database

PORT=8000
MONGODB_URI=mongodb+srv://dsolanki:dristi12345@cluster0.62up23e.mongodb.net
# Notice that in MONGODB_URI in end / is coming we have to remove it

CORS_ORIGIN=*